ablest+"(most) able"+["able", "abler"]
angriest+"(most) angry"+["angry", "angrier"]
biggest+"(most) big"+["big", "bigger"]
bluest+"(most) blue"+["blue", "bluer"]
broadest+"(most) broad"+["broad", "broader"]
brownest+"(most) brown"+["brown", "browner"]
cleanest+"(most) clean"+["clean", "cleaner"]
cleanliest+"(most) cleanly"+["cleanly", "cleanlier"]
clearest+"(most) clear"+["clear", "clearer"]
clumsiest+"(most) clumsy"+["clumsy", "clumsier"]
coarsest+"(most) coarse"+["coarse", "coarser"]
comeliest+"(most) comely"+["comely", "comelier"]
coolest+"(most) cool"+["cool", "cooler"]
coziest+"(most) cozy"+["cozy", "cozier"]
crudest+"(most) crude"+["crude", "cruder"]
daintiest+"(most) dainty"+["dainty", "daintier"]
dampest+"(most) damp"+["damp", "damper"]
dearest+"(most) dear"+["dear", "dearer"]
deepest+"(most) deep"+["deep", "deeper"]
dimmest+"(most) dim"+["dim", "dimmer"]
dingiest+"(most) dingy"+["dingy", "dingier"]
dirtiest+"(most) dirty"+["dirty", "dirtier"]
dizziest+"(most) dizzy"+["dizzy", "dizzier"]
doughtiest+"(most) doughty"+["doughty", "doughtier"]
dowdiest+"(most) dowdy"+["dowdy", "dowdier"]
dreamiest+"(most) dreamy"+["dreamy", "dreamier"]
dreariest+"(most) dreary"+["dreary", "drearier"]
drollest+"(most) droll"+["droll", "droller"]
drowsiest+"(most) drowsy"+["drowsy", "drowsier"]
driest+"(most) dry"+["dry", "drier"]
dullest+"(most) dull"+["dull", "duller"]
dumpiest+"(most) dumpy"+["dumpy", "dumpier"]
dustiest+"(most) dusty"+["dusty", "dustier"]
emptiest+"(most) empty"+["empty", "emptier"]
faintest+"(most) faint"+["faint", "fainter"]
fairest+"(most) fair"+["fair", "fairer"]
fattest+"(most) fat"+["fat", "fatter"]
fewest+"(most) few"+["few", "fewer"]
filthiest+"(most) filthy"+["filthy", "filthier"]
firmest+"(most) firm"+["firm", "firmer"]
fittest+"(most) fit"+["fit", "fitter"]
flattest+"(most) flat"+["flat", "flatter"]
fleshiest+"(most) fleshy"+["fleshy", "fleshier"]
flimsiest+"(most) flimsy"+["flimsy", "flimsier"]
flintiest+"(most) flinty"+["flinty", "flintier"]
fluffiest+"(most) fluffy"+["fluffy", "fluffier"]
foggiest+"(most) foggy"+["foggy", "foggier"]
foulest+"(most) foul"+["foul", "fouler"]
frailest+"(most) frail"+["frail", "frailer"]
freest+"(most) free"+["free", "freer"]
freshest+"(most) fresh"+["fresh", "fresher"]
frothiest+"(most) frothy"+["frothy", "frothier"]
funniest+"(most) funny"+["funny", "funnier"]
fussiest+"(most) fussy"+["fussy", "fussier"]
fustiest+"(most) fusty"+["fusty", "fustier"]
gaudiest+"(most) gaudy"+["gaudy", "gaudier"]
gawkiest+"(most) gawky"+["gawky", "gawkier"]
gayest+"(most) gay"+["gay", "gayer"]
giddiest+"(most) giddy"+["giddy", "giddier"]
gloomiest+"(most) gloomy"+["gloomy", "gloomier"]
glossiest+"(most) glossy"+["glossy", "glossier"]
grandest+"(most) grand"+["grand", "grander"]
gravest+"(most) grave"+["grave", "graver"]
grayest+"(most) gray"+["gray", "grayer"]
greasiest+"(most) greasy"+["greasy", "greasier"]
greatest+"(most) great"+["great", "greater"]
greediest+"(most) greedy"+["greedy", "greedier"]
greenest+"(most) green"+["green", "greener"]
grimiest+"(most) grimy"+["grimy", "grimier"]
grossest+"(most) gross"+["gross", "grosser"]
gruffest+"(most) gruff"+["gruff", "gruffer"]
guiltiest+"(most) guilty"+["guilty", "guiltier"]
handiest+"(most) handy"+["handy", "handier"]
happiest+"(most) happy"+["happy", "happier"]
hardest+"(most) hard"+["hard", "harder"]
haughtiest+"(most) haughty"+["haughty", "haughtier"]
healthiest+"(most) healthy"+["healthy", "healthier"]
heartiest+"(most) hearty"+["hearty", "heartier"]
heaviest+"(most) heavy"+["heavy", "heavier"]
highest+"(most) high"+["high", "higher"]
hoarsest+"(most) hoarse"+["hoarse", "hoarser"]
horniest+"(most) horny"+["horny", "hornier"]
hottest+"(most) hot"+["hot", "hotter"]
hugest+"(most) huge"+["huge", "huger"]
hungriest+"(most) hungry"+["hungry", "hungrier"]
iciest+"(most) icy"+["icy", "icier"]
jauntiest+"(most) jaunty"+["jaunty", "jauntier"]
jolliest+"(most) jolly"+["jolly", "jollier"]
juiciest+"(most) juicy"+["juicy", "juicier"]
keenest+"(most) keen"+["keen", "keener"]
kindest+"(most) kind"+["kind", "kinder"]
kingliest+"(most) kingly"+["kingly", "kinglier"]
knottiest+"(most) knotty"+["knotty", "knottier"]
lamest+"(most) lame"+["lame", "lamer"]
lankest+"(most) lank"+["lank", "lanker"]
laziest+"(most) lazy"+["lazy", "lazier"]
leafiest+"(most) leafy"+["leafy", "leafier"]
leakiest+"(most) leaky"+["leaky", "leakier"]
lengthiest+"(most) lengthy"+["lengthy", "lengthier"]
lewdest+"(most) lewd"+["lewd", "lewder"]
lightest+"(most) light"+["light", "lighter"]
likest+"(most) like"+["like", "liker"]
liveliest+"(most) lively"+["lively", "livelier"]
loneliest+"(most) lonely"+["lonely", "lonelier"]
longest+"(most) long"+["long", "longer"]
loosest+"(most) loose"+["loose", "looser"]
loudest+"(most) loud"+["loud", "louder"]
loveliest+"(most) lovely"+["lovely", "lovelier"]
lowest+"(most) low"+["low", "lower"]
luckiest+"(most) lucky"+["lucky", "luckier"]
lumpiest+"(most) lumpy"+["lumpy", "lumpier"]
lustiest+"(most) lusty"+["lusty", "lustier"]
maddest+"(most) mad"+["mad", "madder"]
mangiest+"(most) mangy"+["mangy", "mangier"]
manliest+"(most) manly"+["manly", "manlier"]
massiest+"(most) massy"+["massy", "massier"]
mealiest+"(most) mealy"+["mealy", "mealier"]
meanest+"(most) mean"+["mean", "meaner"]
meekest+"(most) meek"+["meek", "meeker"]
mellowest+"(most) mellow"+["mellow", "mellower"]
merriest+"(most) merry"+["merry", "merrier"]
mildest+"(most) mild"+["mild", "milder"]
mistiest+"(most) misty"+["misty", "mistier"]
moodiest+"(most) moody"+["moody", "moodier"]
mossiest+"(most) mossy"+["mossy", "mossier"]
muddiest+"(most) muddy"+["muddy", "muddier"]
muggiest+"(most) muggy"+["muggy", "muggier"]
murkiest+"(most) murky"+["murky", "murkier"]
narrowest+"(most) narrow"+["narrow", "narrower"]
nastiest+"(most) nasty"+["nasty", "nastier"]
naughtiest+"(most) naughty"+["naughty", "naughtier"]
neediest+"(most) needy"+["needy", "needier"]
newest+"(most) new"+["new", "newer"]
nighest+"(most) nigh"+["nigh", "nigher"]
noblest+"(most) noble"+["noble", "nobler"]
noisiest+"(most) noisy"+["noisy", "noisier"]
obscurest+"(most) obscure"+["obscure", "obscurer"]
oddest+"(most) odd"+["odd", "odder"]
oiliest+"(most) oily"+["oily", "oilier"]
paltriest+"(most) paltry"+["paltry", "paltrier"]
pettiest+"(most) petty"+["petty", "pettier"]
pithiest+"(most) pithy"+["pithy", "pithier"]
plainest+"(most) plain"+["plain", "plainer"]
pluckiest+"(most) plucky"+["plucky", "pluckier"]
poorest+"(most) poor"+["poor", "poorer"]
prettiest+"(most) pretty"+["pretty", "prettier"]
prosiest+"(most) prosy"+["prosy", "prosier"]
proudest+"(most) proud"+["proud", "prouder"]
puniest+"(most) puny"+["puny", "punier"]
purest+"(most) pure"+["pure", "purer"]
quickest+"(most) quick"+["quick", "quicker"]
raciest+"(most) racy"+["racy", "racier"]
rankest+"(most) rank"+["rank", "ranker"]
rarest+"(most) rare"+["rare", "rarer"]
rashest+"(most) rash"+["rash", "rasher"]
rawest+"(most) raw"+["raw", "rawer"]
readiest+"(most) ready"+["ready", "readier"]
reddest+"(most) red"+["red", "redder"]
richest+"(most) rich"+["rich", "richer"]
ripest+"(most) ripe"+["ripe", "riper"]
rosiest+"(most) rosy"+["rosy", "rosier"]
rudest+"(most) rude"+["rude", "ruder"]
rustiest+"(most) rusty"+["rusty", "rustier"]
sagest+"(most) sage"+["sage", "sager"]
sandiest+"(most) sandy"+["sandy", "sandier"]
sappiest+"(most) sappy"+["sappy", "sappier"]
sauciest+"(most) saucy"+["saucy", "saucier"]
scabbiest+"(most) scabby"+["scabby", "scabbier"]
scantest+"(most) scant"+["scant", "scanter"]
most+"(most) scarce"+["scarce", "scarcer"]
scraggiest+"(most) scraggy"+["scraggy", "scraggier"]
scrubbiest+"(most) scrubby"+["scrubby", "scrubbier"]
scurfiest+"(most) scurfy"+["scurfy", "scurfier"]
seediest+"(most) seedy"+["seedy", "seedier"]
seemliest+"(most) seemly"+["seemly", "seemlier"]
severest+"(most) severe"+["severe", "severer"]
shadiest+"(most) shady"+["shady", "shadier"]
shakiest+"(most) shaky"+["shaky", "shakier"]
shallowest+"(most) shallow"+["shallow", "shallower"]
shapeliest+"(most) shapely"+["shapely", "shapelier"]
sharpest+"(most) sharp"+["sharp", "sharper"]
shiniest+"(most) shiny"+["shiny", "shinier"]
shortest+"(most) short"+["short", "shorter"]
shrewdest+"(most) shrewd"+["shrewd", "shrewder"]
shrubbiest+"(most) shrubby"+["shrubby", "shrubbier"]
shiest+"(most) shy"+["shy", "shier"]
sickest+"(most) sick"+["sick", "sicker"]
sickliest+"(most) sickly"+["sickly", "sicklier"]
silkiest+"(most) silky"+["silky", "silkier"]
sincerest+"(most) sincere"+["sincere", "sincerer"]
slackest+"(most) slack"+["slack", "slacker"]
sleekest+"(most) sleek"+["sleek", "sleeker"]
slenderest+"(most) slender"+["slender", "slenderer"]
slimmest+"(most) slim"+["slim", "slimmer"]
slimiest+"(most) slimy"+["slimy", "slimier"]
sloppiest+"(most) sloppy"+["sloppy", "sloppier"]
slowest+"(most) slow"+["slow", "slower"]
smallest+"(most) small"+["small", "smaller"]
smokiest+"(most) smoky"+["smoky", "smokier"]
smoothest+"(most) smooth"+["smooth", "smoother"]
smuttiest+"(most) smutty"+["smutty", "smuttier"]
snuggest+"(most) snug"+["snug", "snugger"]
soapiest+"(most) soapy"+["soapy", "soapier"]
soberest+"(most) sober"+["sober", "soberer"]
softest+"(most) soft"+["soft", "softer"]
soggiest+"(most) soggy"+["soggy", "soggier"]
soothest+"(most) sooth"+["sooth", "soother"]
sootiest+"(most) sooty"+["sooty", "sootier"]
sorest+"(most) sore"+["sore", "sorer"]
soundest+"(most) sound"+["sound", "sounder"]
sourest+"(most) sour"+["sour", "sourer"]
sparsest+"(most) sparse"+["sparse", "sparser"]
speediest+"(most) speedy"+["speedy", "speedier"]
spiciest+"(most) spicy"+["spicy", "spicier"]
sprightliest+"(most) sprightly"+["sprightly", "sprightlier"]
springiest+"(most) springy"+["springy", "springier"]
spriest+"(most) spry"+["spry", "sprier"]
spunkiest+"(most) spunky"+["spunky", "spunkier"]
stateliest+"(most) stately"+["stately", "statelier"]
stealthiest+"(most) stealthy"+["stealthy", "stealthier"]
sternest+"(most) stern"+["stern", "sterner"]
stickiest+"(most) sticky"+["sticky", "stickier"]
stiffest+"(most) stiff"+["stiff", "stiffer"]
stingiest+"(most) stingy"+["stingy", "stingier"]
stoniest+"(most) stony"+["stony", "stonier"]
stormiest+"(most) stormy"+["stormy", "stormier"]
stoutest+"(most) stout"+["stout", "stouter"]
straightest+"(most) straight"+["straight", "straighter"]
strongest+"(most) strong"+["strong", "stronger"]
sturdiest+"(most) sturdy"+["sturdy", "sturdier"]
sultriest+"(most) sultry"+["sultry", "sultrier"]
sunniest+"(most) sunny"+["sunny", "sunnier"]
sweatiest+"(most) sweaty"+["sweaty", "sweatier"]
sweetest+"(most) sweet"+["sweet", "sweeter"]
tallest+"(most) tall"+["tall", "taller"]
tamest+"(most) tame"+["tame", "tamer"]
tardiest+"(most) tardy"+["tardy", "tardier"]
tastiest+"(most) tasty"+["tasty", "tastier"]
tawdriest+"(most) tawdry"+["tawdry", "tawdrier"]
tenderest+"(most) tender"+["tender", "tenderer"]
tersest+"(most) terse"+["terse", "terser"]
testiest+"(most) testy"+["testy", "testier"]
thickest+"(most) thick"+["thick", "thicker"]
thinnest+"(most) thin"+["thin", "thinner"]
thorniest+"(most) thorny"+["thorny", "thornier"]
thriftiest+"(most) thrifty"+["thrifty", "thriftier"]
tidiest+"(most) tidy"+["tidy", "tidier"]
tightest+"(most) tight"+["tight", "tighter"]
timeliest+"(most) timely"+["timely", "timelier"]
tiniest+"(most) tiny"+["tiny", "tinier"]
tipsiest+"(most) tipsy"+["tipsy", "tipsier"]
toughest+"(most) tough"+["tough", "tougher"]
trashiest+"(most) trashy"+["trashy", "trashier"]
trustiest+"(most) trusty"+["trusty", "trustier"]
turfiest+"(most) turfy"+["turfy", "turfier"]
ugliest+"(most) ugly"+["ugly", "uglier"]
unruliest+"(most) unruly"+["unruly", "unrulier"]
uppermost+"(most) up"+["up", "upper"]
vainest+"(most) vain"+["vain", "vainer"]
vastest+"(most) vast"+["vast", "vaster"]
vilest+"(most) vile"+["vile", "viler"]
warmest+"(most) warm"+["warm", "warmer"]
weakliest+"(most) weakly"+["weakly", "weaklier"]
wealthiest+"(most) wealthy"+["wealthy", "wealthier"]
weariest+"(most) weary"+["weary", "wearier"]
weediest+"(most) weedy"+["weedy", "weedier"]
weightiest+"(most) weighty"+["weighty", "weightier"]
wettest+"(most) wet"+["wet", "wetter"]
whitest+"(most) white"+["white", "whiter"]
widest+"(most) wide"+["wide", "wider"]
wildest+"(most) wild"+["wild", "wilder"]
wiliest+"(most) wily"+["wily", "wilier"]
windiest+"(most) windy"+["windy", "windier"]
wordiest+"(most) wordy"+["wordy", "wordier"]
wormiest+"(most) wormy"+["wormy", "wormier"]
wryest+"(most) wry"+["wry", "wryer"]
yellowest+"(most) yellow"+["yellow", "yellower"]
youngest+"(most) young"+["young", "younger"]
