abler+"(more) able"+["able", "ablest"]
angrier+"(more) angry"+["angry", "angriest"]
bigger+"(more) big"+["big", "biggest"]
bluer+"(more) blue"+["blue", "bluest"]
broader+"(more) broad"+["broad", "broadest"]
browner+"(more) brown"+["brown", "brownest"]
cleaner+"(more) clean"+["clean", "cleanest"]
cleanlier+"(more) cleanly"+["cleanly", "cleanliest"]
clearer+"(more) clear"+["clear", "clearest"]
clumsier+"(more) clumsy"+["clumsy", "clumsiest"]
coarser+"(more) coarse"+["coarse", "coarsest"]
comelier+"(more) comely"+["comely", "comeliest"]
cooler+"(more) cool"+["cool", "coolest"]
cozier+"(more) cozy"+["cozy", "coziest"]
cruder+"(more) crude"+["crude", "crudest"]
daintier+"(more) dainty"+["dainty", "daintiest"]
damper+"(more) damp"+["damp", "dampest"]
dearer+"(more) dear"+["dear", "dearest"]
deeper+"(more) deep"+["deep", "deepest"]
dimmer+"(more) dim"+["dim", "dimmest"]
dingier+"(more) dingy"+["dingy", "dingiest"]
dirtier+"(more) dirty"+["dirty", "dirtiest"]
dizzier+"(more) dizzy"+["dizzy", "dizziest"]
doughtier+"(more) doughty"+["doughty", "doughtiest"]
dowdier+"(more) dowdy"+["dowdy", "dowdiest"]
dreamier+"(more) dreamy"+["dreamy", "dreamiest"]
drearier+"(more) dreary"+["dreary", "dreariest"]
droller+"(more) droll"+["droll", "drollest"]
drowsier+"(more) drowsy"+["drowsy", "drowsiest"]
drier+"(more) dry"+["dry", "driest"]
duller+"(more) dull"+["dull", "dullest"]
dumpier+"(more) dumpy"+["dumpy", "dumpiest"]
dustier+"(more) dusty"+["dusty", "dustiest"]
emptier+"(more) empty"+["empty", "emptiest"]
fainter+"(more) faint"+["faint", "faintest"]
fairer+"(more) fair"+["fair", "fairest"]
fatter+"(more) fat"+["fat", "fattest"]
fewer+"(more) few"+["few", "fewest"]
filthier+"(more) filthy"+["filthy", "filthiest"]
firmer+"(more) firm"+["firm", "firmest"]
fitter+"(more) fit"+["fit", "fittest"]
flatter+"(more) flat"+["flat", "flattest"]
fleshier+"(more) fleshy"+["fleshy", "fleshiest"]
flimsier+"(more) flimsy"+["flimsy", "flimsiest"]
flintier+"(more) flinty"+["flinty", "flintiest"]
fluffier+"(more) fluffy"+["fluffy", "fluffiest"]
foggier+"(more) foggy"+["foggy", "foggiest"]
fouler+"(more) foul"+["foul", "foulest"]
frailer+"(more) frail"+["frail", "frailest"]
freer+"(more) free"+["free", "freest"]
fresher+"(more) fresh"+["fresh", "freshest"]
frothier+"(more) frothy"+["frothy", "frothiest"]
funnier+"(more) funny"+["funny", "funniest"]
fussier+"(more) fussy"+["fussy", "fussiest"]
fustier+"(more) fusty"+["fusty", "fustiest"]
gaudier+"(more) gaudy"+["gaudy", "gaudiest"]
gawkier+"(more) gawky"+["gawky", "gawkiest"]
gayer+"(more) gay"+["gay", "gayest"]
giddier+"(more) giddy"+["giddy", "giddiest"]
gloomier+"(more) gloomy"+["gloomy", "gloomiest"]
glossier+"(more) glossy"+["glossy", "glossiest"]
grander+"(more) grand"+["grand", "grandest"]
graver+"(more) grave"+["grave", "gravest"]
grayer+"(more) gray"+["gray", "grayest"]
greasier+"(more) greasy"+["greasy", "greasiest"]
greater+"(more) great"+["great", "greatest"]
greedier+"(more) greedy"+["greedy", "greediest"]
greener+"(more) green"+["green", "greenest"]
grimier+"(more) grimy"+["grimy", "grimiest"]
grosser+"(more) gross"+["gross", "grossest"]
gruffer+"(more) gruff"+["gruff", "gruffest"]
guiltier+"(more) guilty"+["guilty", "guiltiest"]
handier+"(more) handy"+["handy", "handiest"]
happier+"(more) happy"+["happy", "happiest"]
harder+"(more) hard"+["hard", "hardest"]
haughtier+"(more) haughty"+["haughty", "haughtiest"]
healthier+"(more) healthy"+["healthy", "healthiest"]
heartier+"(more) hearty"+["hearty", "heartiest"]
heavier+"(more) heavy"+["heavy", "heaviest"]
higher+"(more) high"+["high", "highest"]
hoarser+"(more) hoarse"+["hoarse", "hoarsest"]
hornier+"(more) horny"+["horny", "horniest"]
hotter+"(more) hot"+["hot", "hottest"]
huger+"(more) huge"+["huge", "hugest"]
hungrier+"(more) hungry"+["hungry", "hungriest"]
icier+"(more) icy"+["icy", "iciest"]
jauntier+"(more) jaunty"+["jaunty", "jauntiest"]
jollier+"(more) jolly"+["jolly", "jolliest"]
juicier+"(more) juicy"+["juicy", "juiciest"]
keener+"(more) keen"+["keen", "keenest"]
kinder+"(more) kind"+["kind", "kindest"]
kinglier+"(more) kingly"+["kingly", "kingliest"]
knottier+"(more) knotty"+["knotty", "knottiest"]
lamer+"(more) lame"+["lame", "lamest"]
lanker+"(more) lank"+["lank", "lankest"]
lazier+"(more) lazy"+["lazy", "laziest"]
leafier+"(more) leafy"+["leafy", "leafiest"]
leakier+"(more) leaky"+["leaky", "leakiest"]
lengthier+"(more) lengthy"+["lengthy", "lengthiest"]
lewder+"(more) lewd"+["lewd", "lewdest"]
lighter+"(more) light"+["light", "lightest"]
liker+"(more) like"+["like", "likest"]
livelier+"(more) lively"+["lively", "liveliest"]
lonelier+"(more) lonely"+["lonely", "loneliest"]
longer+"(more) long"+["long", "longest"]
looser+"(more) loose"+["loose", "loosest"]
louder+"(more) loud"+["loud", "loudest"]
lovelier+"(more) lovely"+["lovely", "loveliest"]
lower+"(more) low"+["low", "lowest"]
luckier+"(more) lucky"+["lucky", "luckiest"]
lumpier+"(more) lumpy"+["lumpy", "lumpiest"]
lustier+"(more) lusty"+["lusty", "lustiest"]
madder+"(more) mad"+["mad", "maddest"]
mangier+"(more) mangy"+["mangy", "mangiest"]
manlier+"(more) manly"+["manly", "manliest"]
massier+"(more) massy"+["massy", "massiest"]
mealier+"(more) mealy"+["mealy", "mealiest"]
meaner+"(more) mean"+["mean", "meanest"]
meeker+"(more) meek"+["meek", "meekest"]
mellower+"(more) mellow"+["mellow", "mellowest"]
merrier+"(more) merry"+["merry", "merriest"]
milder+"(more) mild"+["mild", "mildest"]
mistier+"(more) misty"+["misty", "mistiest"]
moodier+"(more) moody"+["moody", "moodiest"]
mossier+"(more) mossy"+["mossy", "mossiest"]
muddier+"(more) muddy"+["muddy", "muddiest"]
muggier+"(more) muggy"+["muggy", "muggiest"]
murkier+"(more) murky"+["murky", "murkiest"]
narrower+"(more) narrow"+["narrow", "narrowest"]
nastier+"(more) nasty"+["nasty", "nastiest"]
naughtier+"(more) naughty"+["naughty", "naughtiest"]
needier+"(more) needy"+["needy", "neediest"]
newer+"(more) new"+["new", "newest"]
nigher+"(more) nigh"+["nigh", "nighest"]
nobler+"(more) noble"+["noble", "noblest"]
noisier+"(more) noisy"+["noisy", "noisiest"]
obscurer+"(more) obscure"+["obscure", "obscurest"]
odder+"(more) odd"+["odd", "oddest"]
oilier+"(more) oily"+["oily", "oiliest"]
paltrier+"(more) paltry"+["paltry", "paltriest"]
pettier+"(more) petty"+["petty", "pettiest"]
pithier+"(more) pithy"+["pithy", "pithiest"]
plainer+"(more) plain"+["plain", "plainest"]
pluckier+"(more) plucky"+["plucky", "pluckiest"]
poorer+"(more) poor"+["poor", "poorest"]
prettier+"(more) pretty"+["pretty", "prettiest"]
prosier+"(more) prosy"+["prosy", "prosiest"]
prouder+"(more) proud"+["proud", "proudest"]
punier+"(more) puny"+["puny", "puniest"]
purer+"(more) pure"+["pure", "purest"]
quicker+"(more) quick"+["quick", "quickest"]
racier+"(more) racy"+["racy", "raciest"]
ranker+"(more) rank"+["rank", "rankest"]
rarer+"(more) rare"+["rare", "rarest"]
rasher+"(more) rash"+["rash", "rashest"]
rawer+"(more) raw"+["raw", "rawest"]
readier+"(more) ready"+["ready", "readiest"]
redder+"(more) red"+["red", "reddest"]
richer+"(more) rich"+["rich", "richest"]
riper+"(more) ripe"+["ripe", "ripest"]
rosier+"(more) rosy"+["rosy", "rosiest"]
ruder+"(more) rude"+["rude", "rudest"]
rustier+"(more) rusty"+["rusty", "rustiest"]
sager+"(more) sage"+["sage", "sagest"]
sandier+"(more) sandy"+["sandy", "sandiest"]
sappier+"(more) sappy"+["sappy", "sappiest"]
saucier+"(more) saucy"+["saucy", "sauciest"]
scabbier+"(more) scabby"+["scabby", "scabbiest"]
scanter+"(more) scant"+["scant", "scantest"]
scarcer+"(more) scarce"+["scarce", "scarcest"]
scraggier+"(more) scraggy"+["scraggy", "scraggiest"]
scrubbier+"(more) scrubby"+["scrubby", "scrubbiest"]
scurfier+"(more) scurfy"+["scurfy", "scurfiest"]
seedier+"(more) seedy"+["seedy", "seediest"]
seemlier+"(more) seemly"+["seemly", "seemliest"]
severer+"(more) severe"+["severe", "severest"]
shadier+"(more) shady"+["shady", "shadiest"]
shakier+"(more) shaky"+["shaky", "shakiest"]
shallower+"(more) shallow"+["shallow", "shallowest"]
shapelier+"(more) shapely"+["shapely", "shapeliest"]
sharper+"(more) sharp"+["sharp", "sharpest"]
shinier+"(more) shiny"+["shiny", "shiniest"]
shorter+"(more) short"+["short", "shortest"]
shrewder+"(more) shrewd"+["shrewd", "shrewdest"]
shrubbier+"(more) shrubby"+["shrubby", "shrubbiest"]
shier+"(more) shy"+["shy", "shiest"]
sicker+"(more) sick"+["sick", "sickest"]
sicklier+"(more) sickly"+["sickly", "sickliest"]
silkier+"(more) silky"+["silky", "silkiest"]
sincerer+"(more) sincere"+["sincere", "sincerest"]
slacker+"(more) slack"+["slack", "slackest"]
sleeker+"(more) sleek"+["sleek", "sleekest"]
slenderer+"(more) slender"+["slender", "slenderest"]
slimmer+"(more) slim"+["slim", "slimmest"]
slimier+"(more) slimy"+["slimy", "slimiest"]
sloppier+"(more) sloppy"+["sloppy", "sloppiest"]
slower+"(more) slow"+["slow", "slowest"]
smaller+"(more) small"+["small", "smallest"]
smokier+"(more) smoky"+["smoky", "smokiest"]
smoother+"(more) smooth"+["smooth", "smoothest"]
smuttier+"(more) smutty"+["smutty", "smuttiest"]
snugger+"(more) snug"+["snug", "snuggest"]
soapier+"(more) soapy"+["soapy", "soapiest"]
soberer+"(more) sober"+["sober", "soberest"]
softer+"(more) soft"+["soft", "softest"]
soggier+"(more) soggy"+["soggy", "soggiest"]
soother+"(more) sooth"+["sooth", "soothest"]
sootier+"(more) sooty"+["sooty", "sootiest"]
sorer+"(more) sore"+["sore", "sorest"]
sounder+"(more) sound"+["sound", "soundest"]
sourer+"(more) sour"+["sour", "sourest"]
sparser+"(more) sparse"+["sparse", "sparsest"]
speedier+"(more) speedy"+["speedy", "speediest"]
spicier+"(more) spicy"+["spicy", "spiciest"]
sprightlier+"(more) sprightly"+["sprightly", "sprightliest"]
springier+"(more) springy"+["springy", "springiest"]
sprier+"(more) spry"+["spry", "spriest"]
spunkier+"(more) spunky"+["spunky", "spunkiest"]
statelier+"(more) stately"+["stately", "stateliest"]
stealthier+"(more) stealthy"+["stealthy", "stealthiest"]
sterner+"(more) stern"+["stern", "sternest"]
stickier+"(more) sticky"+["sticky", "stickiest"]
stiffer+"(more) stiff"+["stiff", "stiffest"]
stingier+"(more) stingy"+["stingy", "stingiest"]
stonier+"(more) stony"+["stony", "stoniest"]
stormier+"(more) stormy"+["stormy", "stormiest"]
stouter+"(more) stout"+["stout", "stoutest"]
straighter+"(more) straight"+["straight", "straightest"]
stronger+"(more) strong"+["strong", "strongest"]
sturdier+"(more) sturdy"+["sturdy", "sturdiest"]
sultrier+"(more) sultry"+["sultry", "sultriest"]
sunnier+"(more) sunny"+["sunny", "sunniest"]
sweatier+"(more) sweaty"+["sweaty", "sweatiest"]
sweeter+"(more) sweet"+["sweet", "sweetest"]
taller+"(more) tall"+["tall", "tallest"]
tamer+"(more) tame"+["tame", "tamest"]
tardier+"(more) tardy"+["tardy", "tardiest"]
tastier+"(more) tasty"+["tasty", "tastiest"]
tawdrier+"(more) tawdry"+["tawdry", "tawdriest"]
tenderer+"(more) tender"+["tender", "tenderest"]
terser+"(more) terse"+["terse", "tersest"]
testier+"(more) testy"+["testy", "testiest"]
thicker+"(more) thick"+["thick", "thickest"]
thinner+"(more) thin"+["thin", "thinnest"]
thornier+"(more) thorny"+["thorny", "thorniest"]
thriftier+"(more) thrifty"+["thrifty", "thriftiest"]
tidier+"(more) tidy"+["tidy", "tidiest"]
tighter+"(more) tight"+["tight", "tightest"]
timelier+"(more) timely"+["timely", "timeliest"]
tinier+"(more) tiny"+["tiny", "tiniest"]
tipsier+"(more) tipsy"+["tipsy", "tipsiest"]
tougher+"(more) tough"+["tough", "toughest"]
trashier+"(more) trashy"+["trashy", "trashiest"]
trustier+"(more) trusty"+["trusty", "trustiest"]
turfier+"(more) turfy"+["turfy", "turfiest"]
uglier+"(more) ugly"+["ugly", "ugliest"]
unrulier+"(more) unruly"+["unruly", "unruliest"]
upper+"(more) up"+["up", "uppermost"]
vainer+"(more) vain"+["vain", "vainest"]
vaster+"(more) vast"+["vast", "vastest"]
viler+"(more) vile"+["vile", "vilest"]
warmer+"(more) warm"+["warm", "warmest"]
weaklier+"(more) weakly"+["weakly", "weakliest"]
wealthier+"(more) wealthy"+["wealthy", "wealthiest"]
wearier+"(more) weary"+["weary", "weariest"]
weedier+"(more) weedy"+["weedy", "weediest"]
weightier+"(more) weighty"+["weighty", "weightiest"]
wetter+"(more) wet"+["wet", "wettest"]
whiter+"(more) white"+["white", "whitest"]
wider+"(more) wide"+["wide", "widest"]
wilder+"(more) wild"+["wild", "wildest"]
wilier+"(more) wily"+["wily", "wiliest"]
windier+"(more) windy"+["windy", "windiest"]
wordier+"(more) wordy"+["wordy", "wordiest"]
wormier+"(more) wormy"+["wormy", "wormiest"]
wryer+"(more) wry"+["wry", "wryest"]
yellower+"(more) yellow"+["yellow", "yellowest"]
younger+"(more) young"+["young", "youngest"]
