abler+"(more) able"+["able", "abler"]
angrier+"(more) angry"+["angry", "angrier"]
bigger+"(more) big"+["big", "bigger"]
bluer+"(more) blue"+["blue", "bluer"]
broader+"(more) broad"+["broad", "broader"]
browner+"(more) brown"+["brown", "browner"]
cleaner+"(more) clean"+["clean", "cleaner"]
cleanlier+"(more) cleanly"+["cleanly", "cleanlier"]
clearer+"(more) clear"+["clear", "clearer"]
clumsier+"(more) clumsy"+["clumsy", "clumsier"]
coarser+"(more) coarse"+["coarse", "coarser"]
comelier+"(more) comely"+["comely", "comelier"]
cooler+"(more) cool"+["cool", "cooler"]
cozier+"(more) cozy"+["cozy", "cozier"]
cruder+"(more) crude"+["crude", "cruder"]
daintier+"(more) dainty"+["dainty", "daintier"]
damper+"(more) damp"+["damp", "damper"]
dearer+"(more) dear"+["dear", "dearer"]
deeper+"(more) deep"+["deep", "deeper"]
dimmer+"(more) dim"+["dim", "dimmer"]
dingier+"(more) dingy"+["dingy", "dingier"]
dirtier+"(more) dirty"+["dirty", "dirtier"]
dizzier+"(more) dizzy"+["dizzy", "dizzier"]
doughtier+"(more) doughty"+["doughty", "doughtier"]
dowdier+"(more) dowdy"+["dowdy", "dowdier"]
dreamier+"(more) dreamy"+["dreamy", "dreamier"]
drearier+"(more) dreary"+["dreary", "drearier"]
droller+"(more) droll"+["droll", "droller"]
drowsier+"(more) drowsy"+["drowsy", "drowsier"]
drier+"(more) dry"+["dry", "drier"]
duller+"(more) dull"+["dull", "duller"]
dumpier+"(more) dumpy"+["dumpy", "dumpier"]
dustier+"(more) dusty"+["dusty", "dustier"]
emptier+"(more) empty"+["empty", "emptier"]
fainter+"(more) faint"+["faint", "fainter"]
fairer+"(more) fair"+["fair", "fairer"]
fatter+"(more) fat"+["fat", "fatter"]
fewer+"(more) few"+["few", "fewer"]
filthier+"(more) filthy"+["filthy", "filthier"]
firmer+"(more) firm"+["firm", "firmer"]
fitter+"(more) fit"+["fit", "fitter"]
flatter+"(more) flat"+["flat", "flatter"]
fleshier+"(more) fleshy"+["fleshy", "fleshier"]
flimsier+"(more) flimsy"+["flimsy", "flimsier"]
flintier+"(more) flinty"+["flinty", "flintier"]
fluffier+"(more) fluffy"+["fluffy", "fluffier"]
foggier+"(more) foggy"+["foggy", "foggier"]
fouler+"(more) foul"+["foul", "fouler"]
frailer+"(more) frail"+["frail", "frailer"]
freer+"(more) free"+["free", "freer"]
fresher+"(more) fresh"+["fresh", "fresher"]
frothier+"(more) frothy"+["frothy", "frothier"]
funnier+"(more) funny"+["funny", "funnier"]
fussier+"(more) fussy"+["fussy", "fussier"]
fustier+"(more) fusty"+["fusty", "fustier"]
gaudier+"(more) gaudy"+["gaudy", "gaudier"]
gawkier+"(more) gawky"+["gawky", "gawkier"]
gayer+"(more) gay"+["gay", "gayer"]
giddier+"(more) giddy"+["giddy", "giddier"]
gloomier+"(more) gloomy"+["gloomy", "gloomier"]
glossier+"(more) glossy"+["glossy", "glossier"]
grander+"(more) grand"+["grand", "grander"]
graver+"(more) grave"+["grave", "graver"]
grayer+"(more) gray"+["gray", "grayer"]
greasier+"(more) greasy"+["greasy", "greasier"]
greater+"(more) great"+["great", "greater"]
greedier+"(more) greedy"+["greedy", "greedier"]
greener+"(more) green"+["green", "greener"]
grimier+"(more) grimy"+["grimy", "grimier"]
grosser+"(more) gross"+["gross", "grosser"]
gruffer+"(more) gruff"+["gruff", "gruffer"]
guiltier+"(more) guilty"+["guilty", "guiltier"]
handier+"(more) handy"+["handy", "handier"]
happier+"(more) happy"+["happy", "happier"]
harder+"(more) hard"+["hard", "harder"]
haughtier+"(more) haughty"+["haughty", "haughtier"]
healthier+"(more) healthy"+["healthy", "healthier"]
heartier+"(more) hearty"+["hearty", "heartier"]
heavier+"(more) heavy"+["heavy", "heavier"]
higher+"(more) high"+["high", "higher"]
hoarser+"(more) hoarse"+["hoarse", "hoarser"]
hornier+"(more) horny"+["horny", "hornier"]
hotter+"(more) hot"+["hot", "hotter"]
huger+"(more) huge"+["huge", "huger"]
hungrier+"(more) hungry"+["hungry", "hungrier"]
icier+"(more) icy"+["icy", "icier"]
jauntier+"(more) jaunty"+["jaunty", "jauntier"]
jollier+"(more) jolly"+["jolly", "jollier"]
juicier+"(more) juicy"+["juicy", "juicier"]
keener+"(more) keen"+["keen", "keener"]
kinder+"(more) kind"+["kind", "kinder"]
kinglier+"(more) kingly"+["kingly", "kinglier"]
knottier+"(more) knotty"+["knotty", "knottier"]
lamer+"(more) lame"+["lame", "lamer"]
lanker+"(more) lank"+["lank", "lanker"]
lazier+"(more) lazy"+["lazy", "lazier"]
leafier+"(more) leafy"+["leafy", "leafier"]
leakier+"(more) leaky"+["leaky", "leakier"]
lengthier+"(more) lengthy"+["lengthy", "lengthier"]
lewder+"(more) lewd"+["lewd", "lewder"]
lighter+"(more) light"+["light", "lighter"]
liker+"(more) like"+["like", "liker"]
livelier+"(more) lively"+["lively", "livelier"]
lonelier+"(more) lonely"+["lonely", "lonelier"]
longer+"(more) long"+["long", "longer"]
looser+"(more) loose"+["loose", "looser"]
louder+"(more) loud"+["loud", "louder"]
lovelier+"(more) lovely"+["lovely", "lovelier"]
lower+"(more) low"+["low", "lower"]
luckier+"(more) lucky"+["lucky", "luckier"]
lumpier+"(more) lumpy"+["lumpy", "lumpier"]
lustier+"(more) lusty"+["lusty", "lustier"]
madder+"(more) mad"+["mad", "madder"]
mangier+"(more) mangy"+["mangy", "mangier"]
manlier+"(more) manly"+["manly", "manlier"]
massier+"(more) massy"+["massy", "massier"]
mealier+"(more) mealy"+["mealy", "mealier"]
meaner+"(more) mean"+["mean", "meaner"]
meeker+"(more) meek"+["meek", "meeker"]
mellower+"(more) mellow"+["mellow", "mellower"]
merrier+"(more) merry"+["merry", "merrier"]
milder+"(more) mild"+["mild", "milder"]
mistier+"(more) misty"+["misty", "mistier"]
moodier+"(more) moody"+["moody", "moodier"]
mossier+"(more) mossy"+["mossy", "mossier"]
muddier+"(more) muddy"+["muddy", "muddier"]
muggier+"(more) muggy"+["muggy", "muggier"]
murkier+"(more) murky"+["murky", "murkier"]
narrower+"(more) narrow"+["narrow", "narrower"]
nastier+"(more) nasty"+["nasty", "nastier"]
naughtier+"(more) naughty"+["naughty", "naughtier"]
needier+"(more) needy"+["needy", "needier"]
newer+"(more) new"+["new", "newer"]
nigher+"(more) nigh"+["nigh", "nigher"]
nobler+"(more) noble"+["noble", "nobler"]
noisier+"(more) noisy"+["noisy", "noisier"]
obscurer+"(more) obscure"+["obscure", "obscurer"]
odder+"(more) odd"+["odd", "odder"]
oilier+"(more) oily"+["oily", "oilier"]
paltrier+"(more) paltry"+["paltry", "paltrier"]
pettier+"(more) petty"+["petty", "pettier"]
pithier+"(more) pithy"+["pithy", "pithier"]
plainer+"(more) plain"+["plain", "plainer"]
pluckier+"(more) plucky"+["plucky", "pluckier"]
poorer+"(more) poor"+["poor", "poorer"]
prettier+"(more) pretty"+["pretty", "prettier"]
prosier+"(more) prosy"+["prosy", "prosier"]
prouder+"(more) proud"+["proud", "prouder"]
punier+"(more) puny"+["puny", "punier"]
purer+"(more) pure"+["pure", "purer"]
quicker+"(more) quick"+["quick", "quicker"]
racier+"(more) racy"+["racy", "racier"]
ranker+"(more) rank"+["rank", "ranker"]
rarer+"(more) rare"+["rare", "rarer"]
rasher+"(more) rash"+["rash", "rasher"]
rawer+"(more) raw"+["raw", "rawer"]
readier+"(more) ready"+["ready", "readier"]
redder+"(more) red"+["red", "redder"]
richer+"(more) rich"+["rich", "richer"]
riper+"(more) ripe"+["ripe", "riper"]
rosier+"(more) rosy"+["rosy", "rosier"]
ruder+"(more) rude"+["rude", "ruder"]
rustier+"(more) rusty"+["rusty", "rustier"]
sager+"(more) sage"+["sage", "sager"]
sandier+"(more) sandy"+["sandy", "sandier"]
sappier+"(more) sappy"+["sappy", "sappier"]
saucier+"(more) saucy"+["saucy", "saucier"]
scabbier+"(more) scabby"+["scabby", "scabbier"]
scanter+"(more) scant"+["scant", "scanter"]
scarcer+"(more) scarce"+["scarce", "scarcer"]
scraggier+"(more) scraggy"+["scraggy", "scraggier"]
scrubbier+"(more) scrubby"+["scrubby", "scrubbier"]
scurfier+"(more) scurfy"+["scurfy", "scurfier"]
seedier+"(more) seedy"+["seedy", "seedier"]
seemlier+"(more) seemly"+["seemly", "seemlier"]
severer+"(more) severe"+["severe", "severer"]
shadier+"(more) shady"+["shady", "shadier"]
shakier+"(more) shaky"+["shaky", "shakier"]
shallower+"(more) shallow"+["shallow", "shallower"]
shapelier+"(more) shapely"+["shapely", "shapelier"]
sharper+"(more) sharp"+["sharp", "sharper"]
shinier+"(more) shiny"+["shiny", "shinier"]
shorter+"(more) short"+["short", "shorter"]
shrewder+"(more) shrewd"+["shrewd", "shrewder"]
shrubbier+"(more) shrubby"+["shrubby", "shrubbier"]
shier+"(more) shy"+["shy", "shier"]
sicker+"(more) sick"+["sick", "sicker"]
sicklier+"(more) sickly"+["sickly", "sicklier"]
silkier+"(more) silky"+["silky", "silkier"]
sincerer+"(more) sincere"+["sincere", "sincerer"]
slacker+"(more) slack"+["slack", "slacker"]
sleeker+"(more) sleek"+["sleek", "sleeker"]
slenderer+"(more) slender"+["slender", "slenderer"]
slimmer+"(more) slim"+["slim", "slimmer"]
slimier+"(more) slimy"+["slimy", "slimier"]
sloppier+"(more) sloppy"+["sloppy", "sloppier"]
slower+"(more) slow"+["slow", "slower"]
smaller+"(more) small"+["small", "smaller"]
smokier+"(more) smoky"+["smoky", "smokier"]
smoother+"(more) smooth"+["smooth", "smoother"]
smuttier+"(more) smutty"+["smutty", "smuttier"]
snugger+"(more) snug"+["snug", "snugger"]
soapier+"(more) soapy"+["soapy", "soapier"]
soberer+"(more) sober"+["sober", "soberer"]
softer+"(more) soft"+["soft", "softer"]
soggier+"(more) soggy"+["soggy", "soggier"]
soother+"(more) sooth"+["sooth", "soother"]
sootier+"(more) sooty"+["sooty", "sootier"]
sorer+"(more) sore"+["sore", "sorer"]
sounder+"(more) sound"+["sound", "sounder"]
sourer+"(more) sour"+["sour", "sourer"]
sparser+"(more) sparse"+["sparse", "sparser"]
speedier+"(more) speedy"+["speedy", "speedier"]
spicier+"(more) spicy"+["spicy", "spicier"]
sprightlier+"(more) sprightly"+["sprightly", "sprightlier"]
springier+"(more) springy"+["springy", "springier"]
sprier+"(more) spry"+["spry", "sprier"]
spunkier+"(more) spunky"+["spunky", "spunkier"]
statelier+"(more) stately"+["stately", "statelier"]
stealthier+"(more) stealthy"+["stealthy", "stealthier"]
sterner+"(more) stern"+["stern", "sterner"]
stickier+"(more) sticky"+["sticky", "stickier"]
stiffer+"(more) stiff"+["stiff", "stiffer"]
stingier+"(more) stingy"+["stingy", "stingier"]
stonier+"(more) stony"+["stony", "stonier"]
stormier+"(more) stormy"+["stormy", "stormier"]
stouter+"(more) stout"+["stout", "stouter"]
straighter+"(more) straight"+["straight", "straighter"]
stronger+"(more) strong"+["strong", "stronger"]
sturdier+"(more) sturdy"+["sturdy", "sturdier"]
sultrier+"(more) sultry"+["sultry", "sultrier"]
sunnier+"(more) sunny"+["sunny", "sunnier"]
sweatier+"(more) sweaty"+["sweaty", "sweatier"]
sweeter+"(more) sweet"+["sweet", "sweeter"]
taller+"(more) tall"+["tall", "taller"]
tamer+"(more) tame"+["tame", "tamer"]
tardier+"(more) tardy"+["tardy", "tardier"]
tastier+"(more) tasty"+["tasty", "tastier"]
tawdrier+"(more) tawdry"+["tawdry", "tawdrier"]
tenderer+"(more) tender"+["tender", "tenderer"]
terser+"(more) terse"+["terse", "terser"]
testier+"(more) testy"+["testy", "testier"]
thicker+"(more) thick"+["thick", "thicker"]
thinner+"(more) thin"+["thin", "thinner"]
thornier+"(more) thorny"+["thorny", "thornier"]
thriftier+"(more) thrifty"+["thrifty", "thriftier"]
tidier+"(more) tidy"+["tidy", "tidier"]
tighter+"(more) tight"+["tight", "tighter"]
timelier+"(more) timely"+["timely", "timelier"]
tinier+"(more) tiny"+["tiny", "tinier"]
tipsier+"(more) tipsy"+["tipsy", "tipsier"]
tougher+"(more) tough"+["tough", "tougher"]
trashier+"(more) trashy"+["trashy", "trashier"]
trustier+"(more) trusty"+["trusty", "trustier"]
turfier+"(more) turfy"+["turfy", "turfier"]
uglier+"(more) ugly"+["ugly", "uglier"]
unrulier+"(more) unruly"+["unruly", "unrulier"]
upper+"(more) up"+["up", "upper"]
vainer+"(more) vain"+["vain", "vainer"]
vaster+"(more) vast"+["vast", "vaster"]
viler+"(more) vile"+["vile", "viler"]
warmer+"(more) warm"+["warm", "warmer"]
weaklier+"(more) weakly"+["weakly", "weaklier"]
wealthier+"(more) wealthy"+["wealthy", "wealthier"]
wearier+"(more) weary"+["weary", "wearier"]
weedier+"(more) weedy"+["weedy", "weedier"]
weightier+"(more) weighty"+["weighty", "weightier"]
wetter+"(more) wet"+["wet", "wetter"]
whiter+"(more) white"+["white", "whiter"]
wider+"(more) wide"+["wide", "wider"]
wilder+"(more) wild"+["wild", "wilder"]
wilier+"(more) wily"+["wily", "wilier"]
windier+"(more) windy"+["windy", "windier"]
wordier+"(more) wordy"+["wordy", "wordier"]
wormier+"(more) wormy"+["wormy", "wormier"]
wryer+"(more) wry"+["wry", "wryer"]
yellower+"(more) yellow"+["yellow", "yellower"]
younger+"(more) young"+["young", "younger"]
