ablest+"(most) able"+["able", "ablest"]
angriest+"(most) angry"+["angry", "angriest"]
biggest+"(most) big"+["big", "biggest"]
bluest+"(most) blue"+["blue", "bluest"]
broadest+"(most) broad"+["broad", "broadest"]
brownest+"(most) brown"+["brown", "brownest"]
cleanest+"(most) clean"+["clean", "cleanest"]
cleanliest+"(most) cleanly"+["cleanly", "cleanliest"]
clearest+"(most) clear"+["clear", "clearest"]
clumsiest+"(most) clumsy"+["clumsy", "clumsiest"]
coarsest+"(most) coarse"+["coarse", "coarsest"]
comeliest+"(most) comely"+["comely", "comeliest"]
coolest+"(most) cool"+["cool", "coolest"]
coziest+"(most) cozy"+["cozy", "coziest"]
crudest+"(most) crude"+["crude", "crudest"]
daintiest+"(most) dainty"+["dainty", "daintiest"]
dampest+"(most) damp"+["damp", "dampest"]
dearest+"(most) dear"+["dear", "dearest"]
deepest+"(most) deep"+["deep", "deepest"]
dimmest+"(most) dim"+["dim", "dimmest"]
dingiest+"(most) dingy"+["dingy", "dingiest"]
dirtiest+"(most) dirty"+["dirty", "dirtiest"]
dizziest+"(most) dizzy"+["dizzy", "dizziest"]
doughtiest+"(most) doughty"+["doughty", "doughtiest"]
dowdiest+"(most) dowdy"+["dowdy", "dowdiest"]
dreamiest+"(most) dreamy"+["dreamy", "dreamiest"]
dreariest+"(most) dreary"+["dreary", "dreariest"]
drollest+"(most) droll"+["droll", "drollest"]
drowsiest+"(most) drowsy"+["drowsy", "drowsiest"]
driest+"(most) dry"+["dry", "driest"]
dullest+"(most) dull"+["dull", "dullest"]
dumpiest+"(most) dumpy"+["dumpy", "dumpiest"]
dustiest+"(most) dusty"+["dusty", "dustiest"]
emptiest+"(most) empty"+["empty", "emptiest"]
faintest+"(most) faint"+["faint", "faintest"]
fairest+"(most) fair"+["fair", "fairest"]
fattest+"(most) fat"+["fat", "fattest"]
fewest+"(most) few"+["few", "fewest"]
filthiest+"(most) filthy"+["filthy", "filthiest"]
firmest+"(most) firm"+["firm", "firmest"]
fittest+"(most) fit"+["fit", "fittest"]
flattest+"(most) flat"+["flat", "flattest"]
fleshiest+"(most) fleshy"+["fleshy", "fleshiest"]
flimsiest+"(most) flimsy"+["flimsy", "flimsiest"]
flintiest+"(most) flinty"+["flinty", "flintiest"]
fluffiest+"(most) fluffy"+["fluffy", "fluffiest"]
foggiest+"(most) foggy"+["foggy", "foggiest"]
foulest+"(most) foul"+["foul", "foulest"]
frailest+"(most) frail"+["frail", "frailest"]
freest+"(most) free"+["free", "freest"]
freshest+"(most) fresh"+["fresh", "freshest"]
frothiest+"(most) frothy"+["frothy", "frothiest"]
funniest+"(most) funny"+["funny", "funniest"]
fussiest+"(most) fussy"+["fussy", "fussiest"]
fustiest+"(most) fusty"+["fusty", "fustiest"]
gaudiest+"(most) gaudy"+["gaudy", "gaudiest"]
gawkiest+"(most) gawky"+["gawky", "gawkiest"]
gayest+"(most) gay"+["gay", "gayest"]
giddiest+"(most) giddy"+["giddy", "giddiest"]
gloomiest+"(most) gloomy"+["gloomy", "gloomiest"]
glossiest+"(most) glossy"+["glossy", "glossiest"]
grandest+"(most) grand"+["grand", "grandest"]
gravest+"(most) grave"+["grave", "gravest"]
grayest+"(most) gray"+["gray", "grayest"]
greasiest+"(most) greasy"+["greasy", "greasiest"]
greatest+"(most) great"+["great", "greatest"]
greediest+"(most) greedy"+["greedy", "greediest"]
greenest+"(most) green"+["green", "greenest"]
grimiest+"(most) grimy"+["grimy", "grimiest"]
grossest+"(most) gross"+["gross", "grossest"]
gruffest+"(most) gruff"+["gruff", "gruffest"]
guiltiest+"(most) guilty"+["guilty", "guiltiest"]
handiest+"(most) handy"+["handy", "handiest"]
happiest+"(most) happy"+["happy", "happiest"]
hardest+"(most) hard"+["hard", "hardest"]
haughtiest+"(most) haughty"+["haughty", "haughtiest"]
healthiest+"(most) healthy"+["healthy", "healthiest"]
heartiest+"(most) hearty"+["hearty", "heartiest"]
heaviest+"(most) heavy"+["heavy", "heaviest"]
highest+"(most) high"+["high", "highest"]
hoarsest+"(most) hoarse"+["hoarse", "hoarsest"]
horniest+"(most) horny"+["horny", "horniest"]
hottest+"(most) hot"+["hot", "hottest"]
hugest+"(most) huge"+["huge", "hugest"]
hungriest+"(most) hungry"+["hungry", "hungriest"]
iciest+"(most) icy"+["icy", "iciest"]
jauntiest+"(most) jaunty"+["jaunty", "jauntiest"]
jolliest+"(most) jolly"+["jolly", "jolliest"]
juiciest+"(most) juicy"+["juicy", "juiciest"]
keenest+"(most) keen"+["keen", "keenest"]
kindest+"(most) kind"+["kind", "kindest"]
kingliest+"(most) kingly"+["kingly", "kingliest"]
knottiest+"(most) knotty"+["knotty", "knottiest"]
lamest+"(most) lame"+["lame", "lamest"]
lankest+"(most) lank"+["lank", "lankest"]
laziest+"(most) lazy"+["lazy", "laziest"]
leafiest+"(most) leafy"+["leafy", "leafiest"]
leakiest+"(most) leaky"+["leaky", "leakiest"]
lengthiest+"(most) lengthy"+["lengthy", "lengthiest"]
lewdest+"(most) lewd"+["lewd", "lewdest"]
lightest+"(most) light"+["light", "lightest"]
likest+"(most) like"+["like", "likest"]
liveliest+"(most) lively"+["lively", "liveliest"]
loneliest+"(most) lonely"+["lonely", "loneliest"]
longest+"(most) long"+["long", "longest"]
loosest+"(most) loose"+["loose", "loosest"]
loudest+"(most) loud"+["loud", "loudest"]
loveliest+"(most) lovely"+["lovely", "loveliest"]
lowest+"(most) low"+["low", "lowest"]
luckiest+"(most) lucky"+["lucky", "luckiest"]
lumpiest+"(most) lumpy"+["lumpy", "lumpiest"]
lustiest+"(most) lusty"+["lusty", "lustiest"]
maddest+"(most) mad"+["mad", "maddest"]
mangiest+"(most) mangy"+["mangy", "mangiest"]
manliest+"(most) manly"+["manly", "manliest"]
massiest+"(most) massy"+["massy", "massiest"]
mealiest+"(most) mealy"+["mealy", "mealiest"]
meanest+"(most) mean"+["mean", "meanest"]
meekest+"(most) meek"+["meek", "meekest"]
mellowest+"(most) mellow"+["mellow", "mellowest"]
merriest+"(most) merry"+["merry", "merriest"]
mildest+"(most) mild"+["mild", "mildest"]
mistiest+"(most) misty"+["misty", "mistiest"]
moodiest+"(most) moody"+["moody", "moodiest"]
mossiest+"(most) mossy"+["mossy", "mossiest"]
muddiest+"(most) muddy"+["muddy", "muddiest"]
muggiest+"(most) muggy"+["muggy", "muggiest"]
murkiest+"(most) murky"+["murky", "murkiest"]
narrowest+"(most) narrow"+["narrow", "narrowest"]
nastiest+"(most) nasty"+["nasty", "nastiest"]
naughtiest+"(most) naughty"+["naughty", "naughtiest"]
neediest+"(most) needy"+["needy", "neediest"]
newest+"(most) new"+["new", "newest"]
nighest+"(most) nigh"+["nigh", "nighest"]
noblest+"(most) noble"+["noble", "noblest"]
noisiest+"(most) noisy"+["noisy", "noisiest"]
obscurest+"(most) obscure"+["obscure", "obscurest"]
oddest+"(most) odd"+["odd", "oddest"]
oiliest+"(most) oily"+["oily", "oiliest"]
paltriest+"(most) paltry"+["paltry", "paltriest"]
pettiest+"(most) petty"+["petty", "pettiest"]
pithiest+"(most) pithy"+["pithy", "pithiest"]
plainest+"(most) plain"+["plain", "plainest"]
pluckiest+"(most) plucky"+["plucky", "pluckiest"]
poorest+"(most) poor"+["poor", "poorest"]
prettiest+"(most) pretty"+["pretty", "prettiest"]
prosiest+"(most) prosy"+["prosy", "prosiest"]
proudest+"(most) proud"+["proud", "proudest"]
puniest+"(most) puny"+["puny", "puniest"]
purest+"(most) pure"+["pure", "purest"]
quickest+"(most) quick"+["quick", "quickest"]
raciest+"(most) racy"+["racy", "raciest"]
rankest+"(most) rank"+["rank", "rankest"]
rarest+"(most) rare"+["rare", "rarest"]
rashest+"(most) rash"+["rash", "rashest"]
rawest+"(most) raw"+["raw", "rawest"]
readiest+"(most) ready"+["ready", "readiest"]
reddest+"(most) red"+["red", "reddest"]
richest+"(most) rich"+["rich", "richest"]
ripest+"(most) ripe"+["ripe", "ripest"]
rosiest+"(most) rosy"+["rosy", "rosiest"]
rudest+"(most) rude"+["rude", "rudest"]
rustiest+"(most) rusty"+["rusty", "rustiest"]
sagest+"(most) sage"+["sage", "sagest"]
sandiest+"(most) sandy"+["sandy", "sandiest"]
sappiest+"(most) sappy"+["sappy", "sappiest"]
sauciest+"(most) saucy"+["saucy", "sauciest"]
scabbiest+"(most) scabby"+["scabby", "scabbiest"]
scantest+"(most) scant"+["scant", "scantest"]
most+"(most) scarce"+["scarce", "scarcest"]
scraggiest+"(most) scraggy"+["scraggy", "scraggiest"]
scrubbiest+"(most) scrubby"+["scrubby", "scrubbiest"]
scurfiest+"(most) scurfy"+["scurfy", "scurfiest"]
seediest+"(most) seedy"+["seedy", "seediest"]
seemliest+"(most) seemly"+["seemly", "seemliest"]
severest+"(most) severe"+["severe", "severest"]
shadiest+"(most) shady"+["shady", "shadiest"]
shakiest+"(most) shaky"+["shaky", "shakiest"]
shallowest+"(most) shallow"+["shallow", "shallowest"]
shapeliest+"(most) shapely"+["shapely", "shapeliest"]
sharpest+"(most) sharp"+["sharp", "sharpest"]
shiniest+"(most) shiny"+["shiny", "shiniest"]
shortest+"(most) short"+["short", "shortest"]
shrewdest+"(most) shrewd"+["shrewd", "shrewdest"]
shrubbiest+"(most) shrubby"+["shrubby", "shrubbiest"]
shiest+"(most) shy"+["shy", "shiest"]
sickest+"(most) sick"+["sick", "sickest"]
sickliest+"(most) sickly"+["sickly", "sickliest"]
silkiest+"(most) silky"+["silky", "silkiest"]
sincerest+"(most) sincere"+["sincere", "sincerest"]
slackest+"(most) slack"+["slack", "slackest"]
sleekest+"(most) sleek"+["sleek", "sleekest"]
slenderest+"(most) slender"+["slender", "slenderest"]
slimmest+"(most) slim"+["slim", "slimmest"]
slimiest+"(most) slimy"+["slimy", "slimiest"]
sloppiest+"(most) sloppy"+["sloppy", "sloppiest"]
slowest+"(most) slow"+["slow", "slowest"]
smallest+"(most) small"+["small", "smallest"]
smokiest+"(most) smoky"+["smoky", "smokiest"]
smoothest+"(most) smooth"+["smooth", "smoothest"]
smuttiest+"(most) smutty"+["smutty", "smuttiest"]
snuggest+"(most) snug"+["snug", "snuggest"]
soapiest+"(most) soapy"+["soapy", "soapiest"]
soberest+"(most) sober"+["sober", "soberest"]
softest+"(most) soft"+["soft", "softest"]
soggiest+"(most) soggy"+["soggy", "soggiest"]
soothest+"(most) sooth"+["sooth", "soothest"]
sootiest+"(most) sooty"+["sooty", "sootiest"]
sorest+"(most) sore"+["sore", "sorest"]
soundest+"(most) sound"+["sound", "soundest"]
sourest+"(most) sour"+["sour", "sourest"]
sparsest+"(most) sparse"+["sparse", "sparsest"]
speediest+"(most) speedy"+["speedy", "speediest"]
spiciest+"(most) spicy"+["spicy", "spiciest"]
sprightliest+"(most) sprightly"+["sprightly", "sprightliest"]
springiest+"(most) springy"+["springy", "springiest"]
spriest+"(most) spry"+["spry", "spriest"]
spunkiest+"(most) spunky"+["spunky", "spunkiest"]
stateliest+"(most) stately"+["stately", "stateliest"]
stealthiest+"(most) stealthy"+["stealthy", "stealthiest"]
sternest+"(most) stern"+["stern", "sternest"]
stickiest+"(most) sticky"+["sticky", "stickiest"]
stiffest+"(most) stiff"+["stiff", "stiffest"]
stingiest+"(most) stingy"+["stingy", "stingiest"]
stoniest+"(most) stony"+["stony", "stoniest"]
stormiest+"(most) stormy"+["stormy", "stormiest"]
stoutest+"(most) stout"+["stout", "stoutest"]
straightest+"(most) straight"+["straight", "straightest"]
strongest+"(most) strong"+["strong", "strongest"]
sturdiest+"(most) sturdy"+["sturdy", "sturdiest"]
sultriest+"(most) sultry"+["sultry", "sultriest"]
sunniest+"(most) sunny"+["sunny", "sunniest"]
sweatiest+"(most) sweaty"+["sweaty", "sweatiest"]
sweetest+"(most) sweet"+["sweet", "sweetest"]
tallest+"(most) tall"+["tall", "tallest"]
tamest+"(most) tame"+["tame", "tamest"]
tardiest+"(most) tardy"+["tardy", "tardiest"]
tastiest+"(most) tasty"+["tasty", "tastiest"]
tawdriest+"(most) tawdry"+["tawdry", "tawdriest"]
tenderest+"(most) tender"+["tender", "tenderest"]
tersest+"(most) terse"+["terse", "tersest"]
testiest+"(most) testy"+["testy", "testiest"]
thickest+"(most) thick"+["thick", "thickest"]
thinnest+"(most) thin"+["thin", "thinnest"]
thorniest+"(most) thorny"+["thorny", "thorniest"]
thriftiest+"(most) thrifty"+["thrifty", "thriftiest"]
tidiest+"(most) tidy"+["tidy", "tidiest"]
tightest+"(most) tight"+["tight", "tightest"]
timeliest+"(most) timely"+["timely", "timeliest"]
tiniest+"(most) tiny"+["tiny", "tiniest"]
tipsiest+"(most) tipsy"+["tipsy", "tipsiest"]
toughest+"(most) tough"+["tough", "toughest"]
trashiest+"(most) trashy"+["trashy", "trashiest"]
trustiest+"(most) trusty"+["trusty", "trustiest"]
turfiest+"(most) turfy"+["turfy", "turfiest"]
ugliest+"(most) ugly"+["ugly", "ugliest"]
unruliest+"(most) unruly"+["unruly", "unruliest"]
uppermost+"(most) up"+["up", "uppermost"]
vainest+"(most) vain"+["vain", "vainest"]
vastest+"(most) vast"+["vast", "vastest"]
vilest+"(most) vile"+["vile", "vilest"]
warmest+"(most) warm"+["warm", "warmest"]
weakliest+"(most) weakly"+["weakly", "weakliest"]
wealthiest+"(most) wealthy"+["wealthy", "wealthiest"]
weariest+"(most) weary"+["weary", "weariest"]
weediest+"(most) weedy"+["weedy", "weediest"]
weightiest+"(most) weighty"+["weighty", "weightiest"]
wettest+"(most) wet"+["wet", "wettest"]
whitest+"(most) white"+["white", "whitest"]
widest+"(most) wide"+["wide", "widest"]
wildest+"(most) wild"+["wild", "wildest"]
wiliest+"(most) wily"+["wily", "wiliest"]
windiest+"(most) windy"+["windy", "windiest"]
wordiest+"(most) wordy"+["wordy", "wordiest"]
wormiest+"(most) wormy"+["wormy", "wormiest"]
wryest+"(most) wry"+["wry", "wryest"]
yellowest+"(most) yellow"+["yellow", "yellowest"]
youngest+"(most) young"+["young", "youngest"]
