/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Helpers/Fonts.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/Word/EnglishWord.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/Word/Word\ Protocol.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/DataConnector.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/Folder.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/ModelData.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Models/WordList.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/CustomTabBar/CustomTabBar.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/MainFolderView/FolderColumn.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/MainFolderView/FolderList.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/MainFolderView/FolderTopBar.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/MainFolderView/MainFolderView.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/Testing/Main.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/WordListView/WordlistColumn.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/WordListView/WordlistList.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Views/WordListView/WordListView.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/ContentView.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/Customized\ Dictionary/Customized_DictionaryApp.swift
/Volumes/Extra\ Data/git\ repository/Customized\ Dictionary/build/Customized\ Dictionary.build/Debug-iphonesimulator/Customized\ Dictionary.build/DerivedSources/GeneratedAssetSymbols.swift
